# Input file path - Place your actual Zoom CSV file here
# If this variable is not set, the script will use the sample template file
INPUT_FILE_PATH=input/meetinglistdetails_2025_09_01_2025_09_30.csv
